<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: grid;
            grid-template-rows: auto 200px;
            grid-template-columns: auto;
            margin: 0;
            padding: 0;
        }

        #enter-parent-mode {
            position: absolute;
            right: 0;
            top: 0;
        }

        #add-video {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #video-window {
            background-color: black;
            text-align: center;
        }

        #video-player {
            width: 100%;
            height: 100%;
        }

        #selections {
            display: flex;
            gap: 10px;
            overflow: scroll;
            background-color: #333333;
        }

        #selections button {
            border: 0;
            background-color: #333333;
        }

        #selections img {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body>
<!--<button id="enter-parent-mode" onclick="enterParentMode();">Parent Mode</button>-->
<div id="video-window">
    <div id="video-player"></div>
</div>
<div id="selections"></div>
<button id="add-video" onclick="controller.addVideo();">+</button>
<script>
    const youtube = {};

    class Controller {
        constructor(videos) {
            this.videos = videos;
        }

        addVideo() {
            enterParentMode(() => {
                const id = prompt('id');
                const title = prompt('title');
                const image = prompt('image');
                const start = prompt('start') || undefined;
                const end = start ? prompt('end') : undefined;

                this.videos.add({id, title, start: seconds(start), end: seconds(end), image})
            });
        }
    }

    class VideoList {
        all() {
        }

        reset() {
        }

        add(video) {
        }
    }

    class UIVideoList extends VideoList {
        constructor(element, list) {
            super();
            this.element = element;
            this.list = list;
            this.list.all().forEach(video => this.show(video));
        }

        all() {
            return this.list.all();
        }

        reset() {
            this.list.reset();
            this.element.innerHTML = '';
        }

        show({id, title, image, start, end}) {
            this.element.innerHTML += `
                <button onclick="player.play({videoId:'${id}',startSeconds:${start},endSeconds:${end}})">
                    <img alt="${title}" src="${image}"/><br/>${title}
                </button>
            `;
        }

        add(video) {
            this.list.add(video);
            this.show(video);
        }
    }

    class LocalStorageVideoList extends VideoList {
        constructor(key = 'videos', otherwise = 'null') {
            super();
            this.key = key;
            this.otherwise = otherwise;
        }

        all() {
            return JSON.parse(localStorage.getItem(this.key) || this.otherwise);
        }

        reset() {
            localStorage.removeItem(this.key);
        }

        add(video) {
            const videos = this.all();
            videos.push(video);
            localStorage.setItem(this.key, JSON.stringify(videos));
        }
    }

    const controller = new Controller(new UIVideoList(document.getElementById('selections'), new LocalStorageVideoList('videos', '[]')));

    function enterParentMode(callback) {
        if (prompt("Code") !== "1234") {
            alert('incorrect');
            return;
        }

        if (callback) {
            callback();
        }
    }

    function seconds(time) {
        if (!time) {
            return undefined;
        }

        const parts = time.split(':');
        const seconds = parseFloat(parts.pop() || 0);
        const minutes = parseInt(parts.pop() || 0) * 60;
        const hours = parseInt(parts.pop() || 0) * 3600;

        return hours + minutes + seconds;
    }

    if (!localStorage.getItem('videos')) {
        localStorage.setItem('videos', JSON.stringify([
            {
                id: "bOiYN7iU-W8",
                title: "Wheels on the Bus",
                image: "http://www.mascus.com/images/productimages/midwesttransitequipment/117435_1.jpg",
                start: seconds('0:00'),
                end: seconds('2:24'),
            },
            {
                id: "bOiYN7iU-W8",
                title: "Open Shut Them",
                image: "http://www.mascus.com/images/productimages/midwesttransitequipment/117435_1.jpg",
                start: seconds('2:24'),
                end: seconds('3:06.25'),
            },
            {
                id: "bOiYN7iU-W8",
                title: "Old McDonald",
                image: "http://www.mascus.com/images/productimages/midwesttransitequipment/117435_1.jpg",
                start: seconds('3:06.25'),
                end: seconds('6:14.33'),
            },
            {
                id: "wE0qcTPGCVs",
                title: "Rockets",
                image: "https://mir-s3-cdn-cf.behance.net/project_modules/disp/16a48643896345.56075d177417d.jpg",
            },
        ]));
    }

    const videos = JSON.parse(localStorage.getItem('videos'));

    function loadVideos() {
        videos.forEach(it => addVideoById(it));
    }

    function writeVideos() {
    }


    class IframeAPINotReadyYoutubeState {
        constructor(player) {
            this.player = player;
        }

        async load() {
            // 2. This code loads the IFrame Player API code asynchronously.
            new Promise((resolve, reject) => {
                youtube.loading = {resolve, reject};
            });

            const tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            const firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            await youtube.loading;

            this.player.state = new IframeAPIReadyYoutubeState(this.player);
            console.log('loaded');
        }

        async play(video) {
            throw new Error('not loaded');
        }

        async start() {
            throw new Error('not loaded');
        }

        async stop() {
            throw new Error('not loaded');
        }
    }

    class IframeAPIReadyYoutubeState {
        constructor(player) {
            this.player = player;
        }

        async load() {
            throw new Error('already loaded');
        }

        async play(video) {
            const videoPlayer = new YT.Player('video-player', {
                // height: '390',
                // width: '640',
                playerVars: {
                    /*
                        This parameter specifies whether the initial video will automatically start to play when the player loads. Supported values are 0 or 1. The default value is 0.

                        If you enable Autoplay, playback will occur without any user interaction with the player; playback data collection and sharing will therefore occur upon page load.
                    */
                    autoplay: null,
                    /*
                        This parameter specifies the default language that the player will use to display captions. Set the parameter's value to an ISO 639-1 two-letter language code.

                        If you use this parameter and also set the cc_load_policy parameter to 1, then the player will show captions in the specified language when the player loads. If you do not also set the cc_load_policy parameter, then captions will not display by default, but will display in the specified language if the user opts to turn captions on.
                    */
                    cc_lang_pref: null,
                    /*
                        Setting the parameter's value to 1 causes closed captions to be shown by default, even if the user has turned captions off. The default behavior is based on user preference.
                    */
                    cc_load_policy: null,
                    /*
                        This parameter specifies the color that will be used in the player's video progress bar to highlight the amount of the video that the viewer has already seen. Valid parameter values are red and white, and, by default, the player uses the color red in the video progress bar. See the YouTube API blog for more information about color options.

                        Note: Setting the color parameter to white will disable the modestbranding option.
                    */
                    color: null,
                    /*
                        This parameter indicates whether the video player controls are displayed:

                        controls=0 – Player controls do not display in the player.
                        controls=1 (default) – Player controls display in the player.

                    */
                    controls: null,
                    /*
                        Setting the parameter's value to 1 causes the player to not respond to keyboard controls. The default value is 0, which means that keyboard controls are enabled. Currently supported keyboard controls are:

                        Spacebar or [k]: Play / Pause
                        Arrow Left: Jump back 5 seconds in the current video
                        Arrow Right: Jump ahead 5 seconds in the current video
                        Arrow Up: Volume up
                        Arrow Down: Volume Down
                        [f]: Toggle full-screen display
                        [j]: Jump back 10 seconds in the current video
                        [l]: Jump ahead 10 seconds in the current video
                        [m]: Mute or unmute the video
                        [0-9]: Jump to a point in the video. 0 jumps to the beginning of the video, 1 jumps to the point 10% into the video, 2 jumps to the point 20% into the video, and so forth.

                    */
                    disablekb: null,
                    /*
                        Setting the parameter's value to 1 enables the player to be controlled via IFrame Player API calls. The default value is 0, which means that the player cannot be controlled using that API.

                        For more information on the IFrame API and how to use it, see the IFrame API documentation.
                    */
                    enablejsapi: null,
                    /*
                        This parameter specifies the time, measured in seconds from the start of the video, when the player should stop playing the video. The parameter value is a positive integer.

                        Note that the time is measured from the beginning of the video and not from either the value of the start player parameter or the startSeconds parameter, which is used in YouTube Player API functions for loading or queueing a video.
                    */
                    end: null,
                    /*
                        Setting this parameter to 0 prevents the fullscreen button from displaying in the player. The default value is 1, which causes the fullscreen button to display.
                    */
                    fs: 0,
                    /*
                        Sets the player's interface language. The parameter value is an ISO 639-1 two-letter language code or a fully specified locale. For example, fr and fr-ca are both valid values. Other language input codes, such as IETF language tags (BCP 47) might also be handled properly.

                        The interface language is used for tooltips in the player and also affects the default caption track. Note that YouTube might select a different caption track language for a particular user based on the user's individual language preferences and the availability of caption tracks.
                    */
                    hl: null,
                    /*
                        Setting the parameter's value to 1 causes video annotations to be shown by default, whereas setting to 3 causes video annotations to not be shown by default. The default value is 1.
                    */
                    iv_load_policy: 3,
                    /*
                        The list parameter, in conjunction with the listType parameter, identifies the content that will load in the player.

                        If the listType parameter value is user_uploads, then the list parameter value identifies the YouTube channel whose uploaded videos will be loaded.
                        If the listType parameter value is playlist, then the list parameter value specifies a YouTube playlist ID. In the parameter value, you need to prepend the playlist ID with the letters PL as shown in the example below.

                        https://www.youtube.com/embed?
                            listType=playlist
                            &list=PLC77007E23FF423C6

                        If the listType parameter value is search, then the list parameter value specifies the search query. Note: This functionality is deprecated and will no longer be supported as of 15 November 2020.

                    Note: If you specify values for the list and listType parameters, the IFrame embed URL does not need to specify a video ID.

                    */
                    list: null,
                    /*
                        The listType parameter, in conjunction with the list parameter, identifies the content that will load in the player. Valid parameter values are playlist and user_uploads.

                        If you specify values for the list and listType parameters, the IFrame embed URL does not need to specify a video ID.

                        Note: A third parameter value, search, has been deprecated and will no longer be supported as of 15 November 2020.
                    */
                    listType: null,
                    /*
                        In the case of a single video player, a setting of 1 causes the player to play the initial video again and again. In the case of a playlist player (or custom player), the player plays the entire playlist and then starts again at the first video.

                        Supported values are 0 and 1, and the default value is 0.

                        Note: This parameter has limited support in IFrame embeds. To loop a single video, set the loop parameter value to 1 and set the playlist parameter value to the same video ID already specified in the Player API URL:

                        https://www.youtube.com/embed/VIDEO_ID?playlist=VIDEO_ID&loop=1

                    */
                    loop: null,
                    /*
                        This parameter lets you use a YouTube player that does not show a YouTube logo. Set the parameter value to 1 to prevent the YouTube logo from displaying in the control bar. Note that a small YouTube text label will still display in the upper-right corner of a paused video when the user's mouse pointer hovers over the player.
                    */
                    modestbranding: 1,
                    /*
                        This parameter provides an extra security measure for the IFrame API and is only supported for IFrame embeds. If you are using the IFrame API, which means you are setting the enablejsapi parameter value to 1, you should always specify your domain as the origin parameter value.
                    */
                    origin: null,
                    /*
                        This parameter specifies a comma-separated list of video IDs to play. If you specify a value, the first video that plays will be the VIDEO_ID specified in the URL path, and the videos specified in the playlist parameter will play thereafter.
                    */
                    playlist: null,
                    /*
                        This parameter controls whether videos play inline or fullscreen on iOS. Valid values are:

                        0: Results in fullscreen playback. This is currently the default value, though the default is subject to change.
                        1: Results in inline playback for mobile browsers and for WebViews created with the allowsInlineMediaPlayback property set to YES.

                    */
                    playsinline: 1,
                    /*
                        Note: This parameter is changing on or after September 25, 2018.

                        Prior to the change, this parameter indicates whether the player should show related videos when playback of the initial video ends.

                        If the parameter's value is set to 1, which is the default value, then the player does show related videos.
                        If the parameter's value is set to 0, then the player does not show related videos.

                        After the change, you will not be able to disable related videos. Instead, if the rel parameter is set to 0, related videos will come from the same channel as the video that was just played.
                    */
                    rel: 0,
                    /*
                        This parameter causes the player to begin playing the video at the given number of seconds from the start of the video. The parameter value is a positive integer. Note that similar to the seekTo function, the player will look for the closest keyframe to the time you specify. This means that sometimes the play head may seek to just before the requested time, usually no more than around two seconds.
                    */
                    start: null,
                    /*
                        This parameter identifies the URL where the player is embedded. This value is used in YouTube Analytics reporting when the YouTube player is embedded in a widget, and that widget is then embedded in a web page or application. In that scenario, the origin parameter identifies the widget provider's domain, but YouTube Analytics should not identify the widget provider as the actual traffic source. Instead, YouTube Analytics uses the widget_referrer parameter value to identify the domain associated with the traffic source.
                    */
                    widget_referrer: null,
                },
                events: {
                    'onReady': it => {
                        this.player.state = new PlayerYoutubeState(this.player, videoPlayer, video);
                        it.target.loadVideoById(video);
                    },
                    // 'onStateChange': onPlayerStateChange
                },
            });
        }

        async start() {
            throw new Error('no video selected');
        }

        async stop() {
            throw new Error('no video selected');
        }
    }

    class PlayerYoutubeState {
        constructor(player, videoPlayer, video) {
            this.player = player;
            this.videoPlayer = videoPlayer;
            this.video = video;
        }

        play(video) {
            this.videoPlayer.loadVideoById(video);
            this.player.state = new PlayerYoutubeState(this.player, this.videoPlayer, video);
        }
    }

    class YoutubePlayer {
        constructor(state) {
            this.state = state(this);
        }

        load() {
            this.state.load();
        }

        play(video) {
            this.state.play(video);
        }

        start() {
            this.state.start();
        }
    }

    function onYouTubeIframeAPIReady() {
        youtube.loading.resolve();
    }

    const player = new YoutubePlayer(it => new IframeAPINotReadyYoutubeState(it));
    (async () => {
        await player.load();
    })();

</script>

</body>
</html>